"hitid"	"hittypeid"
"2ZIOUQIHPCGJHBK8HLN50H0JXS160U"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2Y48JIA0RYNJO05QD4R5EMJT2K761X"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2XE40SPW1INMWEGXX1UNDB6BNPOF2Q"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2BLK4F0OHOVRG204D6TLC2HEKZJ325"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2H3WSBRI8IUBHWCG118SWLB3T3OF31"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"hitid"	"hittypeid"
"2M5QYN5F3Q0JV3B5F53W1B49NC9AEI"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2BCU00OQKKA4XGAFLKL2980E43SXXH"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"24192NJKM05B1HB1AGN2JTP9ZDOAF0"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2VU1PC6SK9RJN366BH5HPAAPUR52QF"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2AG24E6AUBXHBQZE8309YBZWLU20WX"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"hitid"	"hittypeid"
"2P1IA0RYNJ922H2TTN2MMTUH6ZJ83L"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"25CQIHPCGJ2DHZ6APNOH3JPP0LJ82A"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2N2W4ZMAZHHR6JXXT6ENYRH1SK5AJ3"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2JS1QP6AUC26SEOE6JO3Y0FK8F581T"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2TUF0CP5KXPTXL0PQG74SM7N69MXYN"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"hitid"	"hittypeid"
"25L3FDEY5COWFJYYSLZCUFLCEY42TT"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2YG5PQJQ9OPL0VUEN4IXJ8KCW21Y0T"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"20WNLVWJ5OPBFWDNSQPMZB7EXCB2UK"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"29QSV7WGKCCV0JLJ3LUMKAPQCFQ2S4"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2YG5PQJQ9OPL0VUEN4IXJ8KCW220YW"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"hitid"	"hittypeid"
"2YJQ6SVQ8H881OCDENFBYCI1Z0E5OB"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"26QPJWKUDD8X19LXWRQ0E6UTW9AAL5"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"26LTVOK5UFJ5GWPX76QF1QS1KVA85B"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2Y4VHVKCJ011Z0PBCP0KTW61GQL86R"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
"2BGT3DHJHP4BSB2NXGZRVX9XBJK2V9"	"2F1TNKIMZSM5ZDZZV6D0SGVF34AZCR"
