"hitid"	"hittypeid"
2BT2YU98JHST09LSTX2JJIOBJR5COE	2ROKI62NJQ21M0HG2886LKLCVEQMUX
25F7H57DZKPFT2WN6Z4MC5L8IMA2CZ	2ROKI62NJQ21M0HG2886LKLCVEQMUX
29UWY2AOO2GM1CYVHYHSMM6IANO44J  2ROKI62NJQ21M0HG2886LKLCVEQMUX
2OKJENLVWJ5O49I5OYQ88MWB7RBS0Y  2ROKI62NJQ21M0HG2886LKLCVEQMUX
2929RJ85OZIZTF4H37DOYQ5EW2J8WG	2ROKI62NJQ21M0HG2886LKLCVEQMUX
23H9O9Z6KW4Z18HOA9ILPQ0ON0ID46  2ROKI62NJQ21M0HG2886LKLCVEQMUX
2N633FDEY5COBY3NKHU8MRFLCJHS11	2ROKI62NJQ21M0HG2886LKLCVEQMUX
2DNXH0JPPSI2ZWWWEAG7FKLM695HND	2ROKI62NJQ21M0HG2886LKLCVEQMUX

