<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
      <Text>Which of these words are offensive ?</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>5</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>bloody</SelectionIdentifier>
            <Text>bloody</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>wtf</SelectionIdentifier>
            <Text>wtf</Text>
          </Selection>
		  <Selection>
            <SelectionIdentifier>circus</SelectionIdentifier>
            <Text>circus</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>entertainer</SelectionIdentifier>
            <Text>entertainer</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>none of these</SelectionIdentifier>
            <Text>none of these</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
