<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
      <Text>Which of these words are offensive ?</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>6</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>raunchy</SelectionIdentifier>
            <Text>raunchy</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>laughing</SelectionIdentifier>
            <Text>laughing</Text>
          </Selection>
		  <Selection>
            <SelectionIdentifier>colorful</SelectionIdentifier>
            <Text>colorful</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>crazy</SelectionIdentifier>
            <Text>crazy</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>woman</SelectionIdentifier>
            <Text>woman</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>none of these</SelectionIdentifier>
            <Text>none of these</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
