<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
      <Text>Which of these words are offensive ?</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>6</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>funny</SelectionIdentifier>
            <Text>funny</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>happiness</SelectionIdentifier>
            <Text>happiness</Text>
          </Selection>
		  <Selection>
            <SelectionIdentifier>fun</SelectionIdentifier>
            <Text>fun</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>puppets</SelectionIdentifier>
            <Text>puppets</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>enjoyment</SelectionIdentifier>
            <Text>enjoyment</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>none of these</SelectionIdentifier>
            <Text>none of these</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
