<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
      <Text>Which of these words are offensive ?</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>6</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>cartoon</SelectionIdentifier>
            <Text>cartoon</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>queen</SelectionIdentifier>
            <Text>queen</Text>
          </Selection>
		  <Selection>
            <SelectionIdentifier>colorful</SelectionIdentifier>
            <Text>colorful</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>sadness</SelectionIdentifier>
            <Text>sadness</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>jokers</SelectionIdentifier>
            <Text>jokers</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>none of these</SelectionIdentifier>
            <Text>none of these</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
