<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Question>
    <QuestionIdentifier>1</QuestionIdentifier>
    <QuestionContent>
      <Text>Which of these words are offensive ?</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>6</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>scary</SelectionIdentifier>
            <Text>scary</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>creepy</SelectionIdentifier>
            <Text>creepy</Text>
          </Selection>
		  <Selection>
            <SelectionIdentifier>dance party</SelectionIdentifier>
            <Text>dance party</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>creative</SelectionIdentifier>
            <Text>creative</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>colors</SelectionIdentifier>
            <Text>colors</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>none of these</SelectionIdentifier>
            <Text>none of these</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>
